.courses-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the background color and opacity as needed */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease;
}

.courses-overlay:hover {
    opacity: 1; /* Show on hover */
}

.card-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
